{
  "colors": {
    "Palette.Window": "#282A36",
    "Palette.WindowText": "#BFBFBF",
    "Palette.Base": "#282A36",
    "Palette.AlternateBase": "#282A36",
    "Palette.Text": "#BFBFBF",
    "Palette.ToolTipBase": "#282A36",
    "Palette.ToolTipText": "#BFBFBF",
    "Palette.BrightText": "#E6E6E6",
    "Palette.Button": "#4D4D4D",
    "Palette.ButtonText": "#BFBFBF",
    "Palette.WindowTextDisabled": "#282A36",
    "Palette.TextDisabled": "#E6E6E6",
    "Palette.ToolTipTextDisabled": "#E6E6E6",
    "Palette.ButtonTextDisabled": "#E6E6E6",
    "TransferList.Downloading": "#5AF78E",
    "TransferList.ForcedDownloading": "#5AF78E",
    "TransferList.DownloadingMetadata": "#5AF78E",
    "TransferList.Allocating": "#4D4D4D",
    "TransferList.StalledDownloading": "#F4F99D",
    "TransferList.StalledUploading": "#F4F99D",
    "TransferList.Uploading": "#CAA9FA",
    "TransferList.ForcedUploading": "#CAA9FA",
    "TransferList.PausedDownloading": "#FF5555",
    "TransferList.PausedUploading": "#FF5555",
    "TransferList.Error": "#FF5555",
    "TransferList.MissingFiles": "#FF5555",
    "TransferList.QueuedDownloading": "#9AEDFE",
    "TransferList.QueuedUploading": "#9AEDFE",
    "TransferList.CheckingDownloading": "#9AEDFE",
    "TransferList.CheckingUploading": "#9AEDFE",
    "TransferList.CheckingResumeData": "#9AEDFE",
    "TransferList.Moving": "#9AEDFE"
  }
}
