{
    "colors": {
        "Palette.Window": "#282a36",
        "Palette.WindowText": "#F8F8F2",
        "Palette.Base": "#282a36",
        "Palette.AlternateBase": "#232933",
        "Palette.Text": "#F8F8F2",
        "Palette.ToolTipBase": "#232933",
        "Palette.ToolTipText": "#F8F8F2",
        "Palette.BrightText": "#FFB454",
        "Palette.Highlight": "#44475A",
        "Palette.HighlightedText": "#F8F8F2",
        "Palette.Button": "#232933",
        "Palette.ButtonText": "#F8F8F2",
        "Palette.Link": "#6272A4",
        "Palette.LinkVisited": "#6272A4",
        "Palette.Light": "#FFB86C",
        "Palette.Midlight": "#FFB454",
        "Palette.Mid": "#50FA7B",
        "Palette.Dark": "#6272A4",
        "Palette.Shadow": "#6272A4",
        "Palette.WindowTextDisabled": "#6272a4",
        "Palette.TextDisabled": "#6272a4",
        "Palette.ToolTipTextDisabled": "#6272a4",
        "Palette.BrightTextDisabled": "#6272a4",
        "Palette.HighlightedTextDisabled": "#6272a4",
        "Palette.ButtonTextDisabled": "#6272a4",
        
        "Log.Time": "#6272a4",
        "Log.Normal": "#F8F8F2",
        "Log.Info": "#50FA7B",
        "Log.Warning": "#FFB86C",
        "Log.Critical": "#FF5555",
        "Log.BannedPeer": "#6272A4",

        "RSS.ReadArticle": "#F8F8F2",
        "RSS.UnreadArticle": "#6272A4",
        
        "TransferList.Downloading": "#50FA7B",
        "TransferList.ForcedDownloading": "#50FA7B",
        "TransferList.DownloadingMetadata": "#50FA7B",
        "TransferList.Allocating": "#F8F8F2",
        "TransferList.StalledDownloading": "#F8F8F2",
        "TransferList.StalledUploading": "#F8F8F2",
        "TransferList.Uploading": "#6272A4",
        "TransferList.ForcedUploading": "#6272A4",
        "TransferList.PausedDownloading": "#FFB86C",
        "TransferList.PausedUploading": "#6272A4",
        "TransferList.Error": "#FF5555",
        "TransferList.MissingFiles": "#FF5555",
        "TransferList.QueuedDownloading": "#50FA7B",
        "TransferList.QueuedUploading": "#50FA7B",
        "TransferList.CheckingDownloading": "#50FA7B",
        "TransferList.CheckingUploading": "#50FA7B",
        "TransferList.CheckingResumeData": "#50FA7B",
        "TransferList.Moving": "#FF5555"
    }
}
